{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "yarn --cwd source/web-assets/frontend install --frozen-lockfile",
  "buildCommand": "yarn --cwd source/web-assets/frontend build",
  "outputDirectory": "source/web-assets/frontend/build",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_FRONTEND_URL": "https://www.globalvibezdsg.com",
    "REACT_APP_BACKEND_URL": "https://global-vibez-dsg-production.up.railway.app"
  },
  "build": {
    "env": {
      "REACT_APP_FRONTEND_URL": "https://www.globalvibezdsg.com",
      "REACT_APP_BACKEND_URL": "https://global-vibez-dsg-production.up.railway.app",
      "DISABLE_ESLINT_PLUGIN": "true",
      "GENERATE_SOURCEMAP": "false",
      "CI": "false"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "copilot/add-domains-in-vercel-setup": false
    }
  },
  "alias": [
    "globalvibezdsg.com",
    "www.globalvibezdsg.com"
  ]
}
